<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <link rel="stylesheet" href="C:\Users\user\Desktop\MON-CV\style.css"> 
  </head>
  <body>
    <!-- Section Titre -->
    <header>
        <h1>Bienvenue sur mon CV</h1>
        <h2>Israel HOLOGAN</h2>
        <p>Développeur Web | Passionné par la création de solutions numériques innovantes</p>
        <p>Email : <a href="mailto:michaelhologan45@gmail.com">michaelhologan45@gmail.com</a> | Téléphone : +229 01 44 41 62 36</p>
        <p>
            <a href="https://Facebook.com/in/israelhologan" target="_blank">Facebook</a> | 
            <a href="https://github.com/israelhologan" target="_blank">GitHub</a>
        </p>
    </header>
    
    
  </body>
</html>